<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="tech_blog,">










<meta name="description" content="spp(server plus plus) 是Tencent SNG大规模使用的服务框架，久经考验，即使是今天，存量的spp服务依旧难以计数，spp历经三个大版本（同步，异步，协程），而最新spp的精髓就在其协程库，之后会出多篇文章解析其用法和核心源码以及设计思想。 spp的源码，已经由tencent开源 https://github.com/Tencent/MSEC/tree/master/sp">
<meta name="keywords" content="tech_blog">
<meta property="og:type" content="article">
<meta property="og:title" content="spp微线程源码解析1--context switch">
<meta property="og:url" content="http://yoursite.com/2020/05/08/spp-coroutine/index.html">
<meta property="og:site_name" content="wd&#39;s 主页">
<meta property="og:description" content="spp(server plus plus) 是Tencent SNG大规模使用的服务框架，久经考验，即使是今天，存量的spp服务依旧难以计数，spp历经三个大版本（同步，异步，协程），而最新spp的精髓就在其协程库，之后会出多篇文章解析其用法和核心源码以及设计思想。 spp的源码，已经由tencent开源 https://github.com/Tencent/MSEC/tree/master/sp">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2020-05-08T08:07:03.974Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="spp微线程源码解析1--context switch">
<meta name="twitter:description" content="spp(server plus plus) 是Tencent SNG大规模使用的服务框架，久经考验，即使是今天，存量的spp服务依旧难以计数，spp历经三个大版本（同步，异步，协程），而最新spp的精髓就在其协程库，之后会出多篇文章解析其用法和核心源码以及设计思想。 spp的源码，已经由tencent开源 https://github.com/Tencent/MSEC/tree/master/sp">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/05/08/spp-coroutine/">





  <title>spp微线程源码解析1--context switch | wd's 主页</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">wd's 主页</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">无产阶级万岁</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/05/08/spp-coroutine/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="pinewu">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/image/siteAvatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="wd's 主页">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">spp微线程源码解析1--context switch</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2020-05-08T15:29:56+08:00">
                2020-05-08
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>spp(server plus plus) 是Tencent SNG大规模使用的服务框架，久经考验，即使是今天，存量的spp服务依旧难以计数，spp历经三个大版本（同步，异步，协程），而最新spp的精髓就在其协程库，之后会出多篇文章解析其用法和核心源码以及设计思想。</p>
<p>spp的源码，已经由tencent开源</p>
<p><a href="https://github.com/Tencent/MSEC/tree/master/spp_rpc/src/sync_frame/micro_thread" target="_blank" rel="noopener">https://github.com/Tencent/MSEC/tree/master/spp_rpc/src/sync_frame/micro_thread</a></p>
<a id="more"></a> 

<h3 id="预备知识"><a href="#预备知识" class="headerlink" title="预备知识"></a>预备知识</h3><p>请先了解 x86_64  c 函数调用约定。但是这里还是简单提下</p>
<p>例如调用 Foo(uint64_t a,uint64_t b……); 这里假设参数大小都不大于8 bytes，因为大于8 bytes的参数应该用指针传递</p>
<ol>
<li>64 位下，函数从左到右的参数分布存入 rdi rsi rdx</li>
<li>参数存储到寄存器后 call  Foo ，我们需要知道call 指令发生了什么，call指令会把 下一条指令的地址 push到 stack上，并且rsp 自动减 8，然后Foo的地址会被赋值给pc寄存器，即接下来cpu将从Foo处开始执行</li>
<li>函数的返回值保存在rax里面</li>
</ol>
<h3 id="函数签名"><a href="#函数签名" class="headerlink" title="函数签名"></a>函数签名</h3><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">extern</span> <span class="string">"C"</span>  <span class="function"><span class="keyword">int</span> <span class="title">save_context</span><span class="params">(jmp_buf jbf)</span></span>;</span><br><span class="line"><span class="keyword">extern</span> <span class="string">"C"</span>  <span class="function"><span class="keyword">void</span> <span class="title">restore_context</span><span class="params">(jmp_buf jbf, <span class="keyword">int</span> ret)</span></span>;</span><br><span class="line"><span class="keyword">extern</span> <span class="string">"C"</span>  <span class="function"><span class="keyword">void</span> <span class="title">replace_esp</span><span class="params">(jmp_buf jbf, <span class="keyword">void</span>* esp)</span></span>;</span><br></pre></td></tr></table></figure>

<h3 id="save-context"><a href="#save-context" class="headerlink" title="save_context"></a>save_context</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">save_context:</span><br><span class="line">	pop  %rsi			</span><br><span class="line">	xorl %eax,%eax	</span><br><span class="line">	movq %rbx,(%rdi)</span><br><span class="line">	movq %rsp,8(%rdi)</span><br><span class="line">	push %rsi	</span><br><span class="line">	movq %rbp,16(%rdi)</span><br><span class="line">	movq %r12,24(%rdi)</span><br><span class="line">	movq %r13,32(%rdi)</span><br><span class="line">	movq %r14,40(%rdi)</span><br><span class="line">	movq %r15,48(%rdi)</span><br><span class="line">	movq %rsi,56(%rdi)	</span><br><span class="line">	ret</span><br></pre></td></tr></table></figure>

<p>第一步 pop  %rsi 是非常精妙的一句汇编，下面解释为何</p>
<p>当cpu call save_context 的时候 ，把save_context 函数的下一条指令入栈了，可以理解就是把当前执行流保存在栈顶了，那么pop %rsi 就是把执行流保存到 rsi寄存器并且把rsp 恢复到call save_context 之前的样子。</p>
<p>第二步，是把返回值设置为0 </p>
<p>第三步，保存rbx到 jmp_buf , 这里解释一下 (%rdi) 就是jmp_buf  的地址</p>
<p>第四步，把call save_context  之前的rsp保存到jmp_buf ，注意我们的目的是保存 call save_context  之前的栈顶指针，因为调用 save_context  会破坏栈指针的值，之前的pop %rsi其实就是恢复 rsp的值到 call save_context  之前。</p>
<p>第五步，因为现在其实还是在 save_context  函数内部，并且我们已经成功拿到call save_context 之前的栈顶指针，所以现在恢复call save_context 后的栈结构，于是把 save_context 的下一条指令恢复到栈顶(push %rsi)</p>
<p>第六步到第十步，保存rbp,r12,r13,r14,r15</p>
<p>第七步，这一步是把 save_context 函数的下一条指令 也存入 jmp_buf </p>
<h3 id="save-context-永远返回-零？"><a href="#save-context-永远返回-零？" class="headerlink" title="save_context 永远返回 零？"></a>save_context 永远返回 零？</h3><p>对，save_context 确实永远返回0 ，起码从汇编码上看是这样的。但是我们的代码中还是出现了这样的东西</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (save_context(_jmpbuf) != <span class="number">0</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        ScheduleObj::Instance()-&gt;ScheduleStartRun(); <span class="comment">// 直接调用 this-&gt;run?</span></span><br><span class="line">    &#125; <span class="comment">//micro_thread.cpp : Thread::InitContext()</span></span><br></pre></td></tr></table></figure>

<p>你可能会非常疑惑，save_context 不是永远返回0 吗，怎么会让它去判断 != 0。但是从汇编的层面来看，一定是 save_context  执行完后，然后才去比较rax的值和0 ，那如果是从其他地方直接跳转到 save_context  的下一句，那么rax就有可能不是0 ，所以 我们的cpp代码中就是通过 if (save_context(_jmpbuf) != 0) 来判断当前执行流是从其他微线程跳转过来的还是 save_context 一路执行下来的。这一点在 restore_context 的汇编码中可以得到证实</p>
<h3 id="restore-context"><a href="#restore-context" class="headerlink" title="restore_context"></a>restore_context</h3><p>这个函数在整个 源码中，只在 Thread::RestoreContext() 中被调用，且被调用的方式是 <code>restore_context(_jmpbuf, 1);</code>    记住这个入参，它非常重要! 下面解析源码</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">restore_context:</span><br><span class="line">	movl %esi,%eax			</span><br><span class="line">	movq (%rdi),%rbx</span><br><span class="line">	movq 8(%rdi),%rsp</span><br><span class="line">	movq 16(%rdi),%rbp</span><br><span class="line">	movq 24(%rdi),%r12</span><br><span class="line">	movq 32(%rdi),%r13</span><br><span class="line">	movq 40(%rdi),%r14</span><br><span class="line">	movq 48(%rdi),%r15</span><br><span class="line">	jmp *56(%rdi)</span><br></pre></td></tr></table></figure>

<p>这个函数第一条指令就印证了我在  “save_context 永远返回零” 那一节中做出的结论。movl %esi,%eax 把第二个参数的值赋值给 eax，按照 restore_context 的调用入参，那eax 就是1 了。而 restore_context 最后一条指令是跳转到 _jmpbuf 保存的save_context 的下一条指令的地址。然后中间的一些指令，就是把 _jmpbuf  保存的指令陆续恢复到 cpu 的寄存器里面</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/tech-blog/" rel="tag"># tech_blog</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/10/25/sarDoc/" rel="next" title="System Activity Reporter note">
                <i class="fa fa-chevron-left"></i> System Activity Reporter note
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/image/siteAvatar.jpg" alt="pinewu">
            
              <p class="site-author-name" itemprop="name">pinewu</p>
              <p class="site-description motion-element" itemprop="description">arthaswu@vip.qq.com</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/uuuuu-diwu" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:arthaswu@vip.qq.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.google.com/" target="_blank" title="Google">
                      
                        <i class="fa fa-fw fa-google"></i>Google</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#预备知识"><span class="nav-text">预备知识</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#函数签名"><span class="nav-text">函数签名</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#save-context"><span class="nav-text">save_context</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#save-context-永远返回-零？"><span class="nav-text">save_context 永远返回 零？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#restore-context"><span class="nav-text">restore_context</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">pinewu</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
