<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="backend,Disaster_tolerance,">










<meta name="description" content="后台灾备与异常处理 profilevisitor 备忘  容灾简介  存储层的容灾备忘  业务层容灾备忘   profilevisitor 备忘profile visitor 从项目启动到最终灰度上线用时一个月，后台开发两人。我第一个活跃用户上亿的项目，第一个入口峰值QPS过4W的项目，如果从逻辑上来说，确实就是CRUD，而我也只是一个CRUD BOY.，但是经过这个项目，我才理解到后台的难点是容">
<meta name="keywords" content="backend,Disaster_tolerance">
<meta property="og:type" content="article">
<meta property="og:title" content="Disaster_tolerance">
<meta property="og:url" content="http://yoursite.com/2019/06/26/Disaster-tolerance/index.html">
<meta property="og:site_name" content="吳迪的雜談">
<meta property="og:description" content="后台灾备与异常处理 profilevisitor 备忘  容灾简介  存储层的容灾备忘  业务层容灾备忘   profilevisitor 备忘profile visitor 从项目启动到最终灰度上线用时一个月，后台开发两人。我第一个活跃用户上亿的项目，第一个入口峰值QPS过4W的项目，如果从逻辑上来说，确实就是CRUD，而我也只是一个CRUD BOY.，但是经过这个项目，我才理解到后台的难点是容">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-07-13T11:31:55.990Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Disaster_tolerance">
<meta name="twitter:description" content="后台灾备与异常处理 profilevisitor 备忘  容灾简介  存储层的容灾备忘  业务层容灾备忘   profilevisitor 备忘profile visitor 从项目启动到最终灰度上线用时一个月，后台开发两人。我第一个活跃用户上亿的项目，第一个入口峰值QPS过4W的项目，如果从逻辑上来说，确实就是CRUD，而我也只是一个CRUD BOY.，但是经过这个项目，我才理解到后台的难点是容">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/06/26/Disaster-tolerance/">





  <title>Disaster_tolerance | 吳迪的雜談</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">吳迪的雜談</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">自强不息 厚德载物</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/06/26/Disaster-tolerance/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="pinewu">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/image/siteAvatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="吳迪的雜談">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Disaster_tolerance</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-06-26T09:00:27+08:00">
                2019-06-26
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/tech-blog/" itemprop="url" rel="index">
                    <span itemprop="name">tech_blog</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="后台灾备与异常处理"><a href="#后台灾备与异常处理" class="headerlink" title="后台灾备与异常处理"></a>后台灾备与异常处理</h2><ul>
<li><p>profilevisitor 备忘</p>
</li>
<li><p>容灾简介</p>
</li>
<li><p>存储层的容灾备忘</p>
</li>
<li><p>业务层容灾备忘</p>
</li>
</ul>
<h2 id="profilevisitor-备忘"><a href="#profilevisitor-备忘" class="headerlink" title="profilevisitor 备忘"></a>profilevisitor 备忘</h2><p>profile visitor 从项目启动到最终灰度上线用时一个月，后台开发两人。我第一个活跃用户上亿的项目，第一个入口峰值QPS过4W的项目，如果从逻辑上来说，确实就是CRUD，而我也只是一个CRUD BOY.，但是经过这个项目，我才理解到后台的难点是容灾与各种异常的处理，立体监控的建立，万分之一的错误率有时候也是不可容忍的。</p>
<h3 id="脚印部分"><a href="#脚印部分" class="headerlink" title="脚印部分"></a>脚印部分</h3><p>脚印是仿照空间访客做的，其实和整个系统的耦合程度很低，非常独立，基本可以理解为空间访客系统的简化版，但核心功能都在，由于直接用的微线程c++ 和 ckv作为支撑，所以就算没有布隆过滤器做挡量，整体负载也还可以接受。因为这部分在上线这么久来没让我们特别烦心过，所以在此不再过多描述</p>
<h3 id="热度部分"><a href="#热度部分" class="headerlink" title="热度部分"></a>热度部分</h3><ul>
<li><p>整体架构设计混乱</p>
<p>目前线上跑的热度系统其实内部比较混乱，热度逻辑和脚印逻辑还有系统接入svr的逻辑混到一起去了，所以没有一个真正的热度svr，当时的考虑是，热度其实就是存储，每个svr直接操纵存储可以提高性能。现在看来这个想法是彻底错误的，让每个svr都操纵存储，其实就是把底层数据接口暴露给了每个svr，这样其实就是把耦合扩散了，很像写c++ 写了个class,然后全体成员public , 这种过多的暴露，必然导致后期维护的困难和扩展的困难（为啥会这样呢？Q1)</p>
</li>
<li><p>proxy_svr只应该做分发，过滤，身份附带等很基础的逻辑</p>
<p>比如一个访客可以加热度，现在线上的逻辑就是 客户端 —-&gt; proxy_svr—–&gt; foot_system —–&gt; hot_add</p>
<p>这个地方最大的问题就是 proxy_svr 直接操纵了 redis 写未读计数，读了 redis 热度计数。这个问题就很大了，把这些逻辑耦合在一起导致 proxy_svr  的代码立马变的恶心无比。现在想来proxy_svr 就只应该做这几件事</p>
<ol>
<li>安全打击</li>
<li>增值位读取并携带给下游svr</li>
<li>频率控制</li>
</ol>
<p>但是实际上这个svr现在做了什么呢？</p>
<ol>
<li>身份位判断</li>
<li>安全打击</li>
<li>读写redis (万恶之源啊，逻辑从此开始高度耦合了)</li>
</ol>
</li>
<li><p>网页逻辑层不应该嵌入热度存储的逻辑</p>
<p>这个svr 主要为热度h5页面服务</p>
<ol>
<li>拉取访客信息</li>
<li>拉取热度信息，包括热度计数，新增计数，热度排行信息</li>
<li>拉取封面信息</li>
<li>拉取nick , 身份等信息</li>
<li>拉取赞信息</li>
</ol>
<p>这个svr不应该有过多的逻辑，而只应该是拉取各种信息，然后进行聚合后返回给前端</p>
</li>
<li><p>应该有一个专门的热度svr来整合热度的各种逻辑</p>
<ol>
<li>热度增加，这里需要考虑的是指定身份加计数还是直接加计数</li>
<li>热度增加记录，方便查问题</li>
<li>热度未读计数的读写</li>
<li>热度红点的读写</li>
<li>可由客户端直接访问进行读取热度各种信息（读取操作时就会消除红点，这样才是合理的）</li>
<li>可由脚印系统直接访问，然后这个svr内部来做未读计数和红点的逻辑</li>
</ol>
</li>
</ul>
<h3 id="热度初始值依赖赞数据"><a href="#热度初始值依赖赞数据" class="headerlink" title="热度初始值依赖赞数据"></a>热度初始值依赖赞数据</h3><p>这是一个很严重的问题，这个需求一开始评审的时候没有注意到这个点，做到中途也没意识到这个问题的重要性，等差不多所有代码都写完了，终于意识到了这个点。。。。。坑啊</p>
<p>因为这个需求需要依赖历史数据，就不能说一点历史包袱都没有。从这里其实可以总结一个教训，就是任何有历史数据依赖的需求都应该考虑的特别细致</p>
<ol>
<li>现时数据和历史数据是否存在依赖关系</li>
<li>依赖关系是一直存在，还是同步过后就不存在</li>
<li>如何保证这种依赖的正确性 </li>
<li>访问历史数据的代价有多大，是否支持大量访问</li>
<li>是否需要考虑数据同步，此步是否可以优化已至忽略，如果不能忽略，如何保证同步的正确，完整，速度</li>
</ol>
<p><strong>不过我觉得，做需求尽量避免这种情况的发生吧，能不要历史包袱当然是最好的，何必和过去纠缠不清呢？</strong></p>
<h3 id="一次性导入赞的历史数据，最终证明代价太大"><a href="#一次性导入赞的历史数据，最终证明代价太大" class="headerlink" title="一次性导入赞的历史数据，最终证明代价太大"></a>一次性导入赞的历史数据，最终证明代价太大</h3><p>当时意识到历史赞数据的时候，是有几种方案的，当然，由于大家好像都没实际搞过，谁也不知道哪种比较好。所以当时就先选择了写一个工具，直接一次把历史数据全导入了，这样的好处就是让历史包袱一次性消失，不影响整体的逻辑，也不用修改业务代码，但是这么明晃晃好处背后可能就是无数暗坑。</p>
<p><strong><em>uin号码段 10001 — 4000000000 。近40E数据</em></strong></p>
<p>40E数据一次导入到底意味着什么呢？</p>
<ol>
<li>很多人可能只有个位数的赞，而且再也不上线了，就算上线，他们也不care这个特性，根据二八原则，预计30E左右的数据吧，这些数据可能就是垃圾数据，这就是说在业务还没上线前就要准备（浪费）大量的存储资源<ol start="2">
<li>去拉取赞数据然后写入redis，40E次处理，如何保证最终每个数据都是OK的？错误记录，重试都要做完善啊，这需要工作量的啊，投入大量工作量这里 ，是否划算呢（更主要是没时间）？</li>
<li>导数据的时间越久，就越容易出问题，进程挂了，网络问题，各种异常。40E数据，2w每秒的推送速度都要导好久。</li>
</ol>
</li>
</ol>
<h3 id="怪异的架构，导致了诡异的最终方案"><a href="#怪异的架构，导致了诡异的最终方案" class="headerlink" title="怪异的架构，导致了诡异的最终方案"></a>怪异的架构，导致了诡异的最终方案</h3><ol>
<li>每个人只导入一次数据</li>
<li>导入后不再需要读取赞数据</li>
</ol>
<p>根据以上两点，很容易想到用bitmap，每个号码用一个bit位表示是否同步过数据，当他访问别人的资料卡时，实时同步被访问者的赞数据，然后置位被访问者bitmap。同时又因为bitmap可以顶住超级大的量，这里就把往赞后台的量都挡住了，理论上这是一个很好的方案，但是根据后来的问题来看，事实并不是这样。</p>
<ol>
<li>bitmap是内存存储，如果进程挂了，虽然有定时dump，但是这之间的bitmap修改全丢了</li>
<li>bitmap对于每个用户来说非常重要，bitmap是这个服务的关键路径，影响整体逻辑了，想想如果bitmap数据错误会发生什么，把整个系统的数据正确的安危都系于这个bitmap，这太扯淡了</li>
<li>不好修复问题，如果有用户数据同步出问题了，这里根本没有记录到底发生了什么，bitmap被置位，但是赞没同步，bitmap没被置位，但是赞数据已经同步了等等情况</li>
</ol>
<h3 id="监控的重要性"><a href="#监控的重要性" class="headerlink" title="监控的重要性"></a>监控的重要性</h3><p>平生最恨tcp流式协议，redis协议可能就是其中之一，写一个异步或者微线程的redis接口，就需要理解redis的打解包，redis是基于tcp的，三件事</p>
<ol>
<li>编码请求包</li>
<li>从二进制回包中判断出完整的包，要能处理粘包，不完整包</li>
<li>正确解析回包</li>
</ol>
<p>其中第二点很蛋疼，redis协议并没有哪个字段告诉你接下来有多少字节，你只能根据发了几个cmd来判断会有几个reply，好蠢。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/backend/" rel="tag"># backend</a>
          
            <a href="/tags/Disaster-tolerance/" rel="tag"># Disaster_tolerance</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/06/15/back-Visibility/" rel="next" title="后台系统的可见性">
                <i class="fa fa-chevron-left"></i> 后台系统的可见性
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/07/13/bsm-kafka-comsumer-practise/" rel="prev" title="bsm_kafka_comsumer_practise">
                bsm_kafka_comsumer_practise <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/image/siteAvatar.jpg" alt="pinewu">
            
              <p class="site-author-name" itemprop="name">pinewu</p>
              <p class="site-description motion-element" itemprop="description">diwu@alumni.hust.edu.cn</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/uuuuu-diwu" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:arthaswu@vip.qq.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.google.com/" target="_blank" title="Google">
                      
                        <i class="fa fa-fw fa-google"></i>Google</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#后台灾备与异常处理"><span class="nav-text">后台灾备与异常处理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#profilevisitor-备忘"><span class="nav-text">profilevisitor 备忘</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#脚印部分"><span class="nav-text">脚印部分</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#热度部分"><span class="nav-text">热度部分</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#热度初始值依赖赞数据"><span class="nav-text">热度初始值依赖赞数据</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#一次性导入赞的历史数据，最终证明代价太大"><span class="nav-text">一次性导入赞的历史数据，最终证明代价太大</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#怪异的架构，导致了诡异的最终方案"><span class="nav-text">怪异的架构，导致了诡异的最终方案</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#监控的重要性"><span class="nav-text">监控的重要性</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">pinewu</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
