<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="backend,kafka,">










<meta name="description" content="kafka consumer的实践下午无聊试了下用go写一个kafka consumer，发现效果非常好，而且方便测量性能，赶紧记录下数据">
<meta name="keywords" content="backend,kafka">
<meta property="og:type" content="article">
<meta property="og:title" content="bsm_kafka_comsumer_practise">
<meta property="og:url" content="http://yoursite.com/2019/07/13/bsm-kafka-comsumer-practise/index.html">
<meta property="og:site_name" content="吳迪的雜談">
<meta property="og:description" content="kafka consumer的实践下午无聊试了下用go写一个kafka consumer，发现效果非常好，而且方便测量性能，赶紧记录下数据">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://yoursite.com/image/kafka_arc.png">
<meta property="og:updated_time" content="2019-07-13T10:30:10.750Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="bsm_kafka_comsumer_practise">
<meta name="twitter:description" content="kafka consumer的实践下午无聊试了下用go写一个kafka consumer，发现效果非常好，而且方便测量性能，赶紧记录下数据">
<meta name="twitter:image" content="http://yoursite.com/image/kafka_arc.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/07/13/bsm-kafka-comsumer-practise/">





  <title>bsm_kafka_comsumer_practise | 吳迪的雜談</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">吳迪的雜談</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">自强不息 厚德载物</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/07/13/bsm-kafka-comsumer-practise/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="pinewu">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/image/siteAvatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="吳迪的雜談">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">bsm_kafka_comsumer_practise</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-07-13T17:28:22+08:00">
                2019-07-13
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/tech-blog/" itemprop="url" rel="index">
                    <span itemprop="name">tech_blog</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="kafka-consumer的实践"><a href="#kafka-consumer的实践" class="headerlink" title="kafka consumer的实践"></a>kafka consumer的实践</h2><p>下午无聊试了下用go写一个kafka consumer，发现效果非常好，而且方便测量性能，赶紧记录下数据</p>
<a id="more"></a>

<p>kafkaServer 参数</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">网络类型:内网</span><br><span class="line">峰值带宽:180 MB/s</span><br><span class="line">磁盘容量:4000 GB</span><br><span class="line">测试topic:</span><br><span class="line">	partition: 100</span><br><span class="line">    copy:2</span><br></pre></td></tr></table></figure>

<p>空载时的消费能力</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line">consumer数量：1</span><br><span class="line">worker 数量: 1</span><br><span class="line">consumer 与 worker 是否一个执行单元 : 否</span><br><span class="line">consumer 和 worker协作方式 : go chanel 链接</span><br><span class="line">消息处理方式 : 不处理</span><br><span class="line">峰值消费能力 : 200000/s</span><br><span class="line">消耗机器负载: 13%</span><br><span class="line">机器性能参数:</span><br><span class="line">Architecture:          x86_64</span><br><span class="line">CPU op-mode(s):        32-bit, 64-bit</span><br><span class="line">Byte Order:            Little Endian</span><br><span class="line">CPU(s):                8</span><br><span class="line">On-line CPU(s) list:   0-7</span><br><span class="line">Thread(s) per core:    1</span><br><span class="line">Core(s) per socket:    8</span><br><span class="line">Socket(s):             1</span><br><span class="line">NUMA node(s):          1</span><br><span class="line">Vendor ID:             GenuineIntel</span><br><span class="line">CPU family:            6</span><br><span class="line">Model:                 94</span><br><span class="line">Model name:            Intel(R) Xeon(R) Gold 61xx CPU</span><br><span class="line">Stepping:              3</span><br><span class="line">CPU MHz:               2494.140</span><br><span class="line">BogoMIPS:              4988.28</span><br><span class="line">Hypervisor vendor:     KVM</span><br><span class="line">Virtualization type:   full</span><br><span class="line">L1d cache:             32K</span><br><span class="line">L1i cache:             32K</span><br><span class="line">L2 cache:              4096K</span><br><span class="line">NUMA node0 CPU(s):     0-7</span><br></pre></td></tr></table></figure>

<p>通过以上数据可以得出，client拉取数据的速度是非常快的，这基本不会成为消费能力的瓶颈，其平均delay不到 10 us。而我们的业务处理，基本是ms级别了，远远落后于pull 的速度，所以把 pull 和 process 放在一条执行路径上是非常愚蠢的，将极大的阻塞消费速度。</p>
<p>我记得之前第一次用kafka的时候，还是用c++写的client，当时的就是把 pull 和 process 放在一个线程中，其消费能力低得惨不忍睹，后来开始一次pull 20条消息后处理，但是还是没有把 process 和 pull 分离，但是消费速度还是有很大的提升。这里的瓶颈其实就是process阻塞了 pull，而通过起大量物理线程来提高速度的方法也不可取，第一consumer的数量受制于partition数量，第二 物理线程对机器负载消耗非常高，总之物理线程太贵了。</p>
<p>process时间大部分都花在网络等待上了，应该把这一过程异步化，或者微线程化(这两种本质一样)，我们需要两样东西，pull unit与 process unit通信的管道，好用的微线程框架 / 异步框架。其实在c++里面，以上两点基本就不用考虑了，没那么多好用的轮子给你用，写个业务代码还要自己造轮子，肯定是完成不了任务的。如果这个时候用golang,那么以上两样东西就是语言自带的特性，非常棒。</p>
<p><img src="/image/kafka_arc.png" alt></p>
<p>在go里面 微线程是非常廉价的，一个pull thread可以对接很多个processThread，这可以通过配置文件来控制，如果发现速度还是不够OK，可以增加pull thead的数量，一般来说，只有process_thread的处理速度超过单个pull thead的拉取速度的时候才适合增加pull thread。</p>
<p>几个例子</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">process time : 20 ms (通过time.sleep实现)</span><br><span class="line"></span><br><span class="line">process thread 数量: 20 个</span><br><span class="line"></span><br><span class="line">pull thread 数量 : 1 个</span><br><span class="line"></span><br><span class="line">消费速度  1000 /s</span><br></pre></td></tr></table></figure>

<table>
<thead>
<tr>
<th>process time</th>
<th>process thread</th>
<th>pull thread</th>
<th>消费速度 /s</th>
<th>cpu</th>
</tr>
</thead>
<tbody><tr>
<td>20 ms</td>
<td>10</td>
<td>1</td>
<td>500</td>
<td>3%</td>
</tr>
<tr>
<td>20 ms</td>
<td>20</td>
<td>1</td>
<td>1000</td>
<td>4.5%</td>
</tr>
<tr>
<td>20 ms</td>
<td>40</td>
<td>1</td>
<td>2000</td>
<td>6%</td>
</tr>
<tr>
<td>100ms</td>
<td>40</td>
<td>1</td>
<td>400</td>
<td>4%</td>
</tr>
<tr>
<td>100ms</td>
<td>80</td>
<td>1</td>
<td>800</td>
<td>4%</td>
</tr>
</tbody></table>
<p>可以看到消费能力几乎就是与 处理微线程的数量成正比，而且cpu消耗也没有特别多，起码在低速情况下，直接增加process 微线程的数量，就能直接获得消费性能的提升</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/backend/" rel="tag"># backend</a>
          
            <a href="/tags/kafka/" rel="tag"># kafka</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/06/26/Disaster-tolerance/" rel="next" title="Disaster_tolerance">
                <i class="fa fa-chevron-left"></i> Disaster_tolerance
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/image/siteAvatar.jpg" alt="pinewu">
            
              <p class="site-author-name" itemprop="name">pinewu</p>
              <p class="site-description motion-element" itemprop="description">diwu@alumni.hust.edu.cn</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/uuuuu-diwu" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:arthaswu@vip.qq.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.google.com/" target="_blank" title="Google">
                      
                        <i class="fa fa-fw fa-google"></i>Google</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#kafka-consumer的实践"><span class="nav-text">kafka consumer的实践</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">pinewu</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
